# space-station-spring-boot-starter

./: DTOQuery.md  HELP.md  README.md  pom.xml
src/main/java/com/oohoo/spacestationspringbootstarter/: SpaceStationSpringBootStarterApplication.java
src/main/java/com/oohoo/spacestationspringbootstarter/config/: SpaceStationAutoConfiguration.java  SpaceStationProperties.java  SpringUtils.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/: AbstractDtoInserter.java  AbstractDtoQuery.java  AbstractSearch.java  AbstractSqlQuery.java  Butler.java  CdnManager.java  Condition.java  DTO.java  DtoInserter.java  DtoQuery.java  DtoScan.java  EF.java  EPage.java  EQ.java  FromManager.java  JoinManager.java  Query.java  Search.java  SelectManager.java  SqlContext.java  SqlManager.java  Test.java  Test1.java  TestDto.java  TestMain.java  TestMian1.java  TestWhat.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/annotation/: Bracket.java  Brackets.java  ClazzIsNull.java  Column.java  Condition.java  CreateBy.java  CreateTime.java  DaoName.java  Deleted.java  Entity.java  EntityName.java  Eq.java  Exclude.java  From.java  Ge.java  Gt.java  Id.java  In.java  InsertIntercept.java  Join.java  JoinColumn.java  JoinTables.java  LastUpdateBy.java  LastUpdateTime.java  Le.java  Left.java  Like.java  LikeLeft.java  LikeRight.java  Lt.java  Ne.java  NotIn.java  OrderBy.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/enums/: BracketEnum.java  JoinEnum.java  LikeLocation.java  LogicEnum.java  OpEnum.java  OrderByEnum.java  SqlFunctionEnum.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/exception/: DtoQueryException.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/func/: DTOColumn.java  SelectColumn.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/function/: CdnSqlFunction.java  DateSqlFunction.java  GeneralFunction.java  GroupByFunction.java  MathSqlFunction.java  SqlFunction.java  StringSqlFunction.java  WhenItem.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/init/: InsertInit.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/intercept/: CreateByInit.java  IdInit.java  InsertOrUpdateIntercept.java  LastUpdateByInit.java  SnowFlakeGenerator.java  SnowFlakeUtil.java  SnowflakeIdService.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/jpa/: Butler.java  JpaButler.java  JpaSearch.java  JpaUtils.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/lambda/: BatchInsertContainer.java  CdnContainer.java  ClassUtils.java  Column.java  ExceptionUtils.java  JoinContainer.java  OrderByContainer.java  SerializationUtils.java  SerializedLambda.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/manager/: CdnManager.java  DeleteManager.java  DtoSqlManager.java  FromManager.java  HavingManager.java  JoinManager.java  OrderByManager.java  SelectManager.java  SqlFunctionManager.java  SqlManager.java  UpdateManager.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/mysql/: MysqlDtoInserter.java  MysqlDtoQuery.java  MysqlQuery.java  MysqlSqlContext.java  MysqlSqlFunction.java
src/main/java/com/oohoo/spacestationspringbootstarter/dto/query/scan/: CdnScan.java  JoinScan.java  OrderByScan.java  SelectScan.java
src/main/java/com/oohoo/spacestationspringbootstarter/event/: CirculationRecord.java  EventEnum.java  EventExecutor.java  EventThreadValue.java  EventUtil.java  HappenConfiguration.java  HappenContext.java  HappenFunctionRegister.java  RecordAbstract.java  TriggerMethod.java
src/main/java/com/oohoo/spacestationspringbootstarter/event/annotation/: EnableHappenProxy.java  Happen.java  Trigger.java
src/main/java/com/oohoo/spacestationspringbootstarter/utils/: MyStringUtils.java
src/main/java/com/oohoo/spacestationspringbootstarter/validate/: GroupValidate.java  GroupValidateData.java  MyValidator.java  SingleValidate.java  Validate.java
src/main/java/com/oohoo/spacestationspringbootstarter/validate/annotation/: MyValidate.java  Verify.java
